{
  "identifier" : "ml-explorer-products",
  "nonConsumableProducts" : [],
  "nonRenewingSubscriptionProducts" : [],
  "products" : [],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_interrupted" : false,
    "_interruptedWithError" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "ml-explorer-pro-group",
      "localizations" : [],
      "name" : "ML Explorer Pro",
      "performanceData" : {
        "annualProceedsLoss" : 0
      },
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "ml-pro-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Deep analysis, interview prep, notes and PDF reader for every ML paper.",
              "displayName" : "ML Explorer Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mlexplorer.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "ml-explorer-pro-group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "ml-pro-annual",
          "introductoryOffer" : {
            "displayPrice" : "0.00",
            "offerID" : "intro-free-trial",
            "paymentMode" : "FreeTrial",
            "subscriptionPeriod" : "P7D"
          },
          "localizations" : [
            {
              "description" : "Deep analysis, interview prep, notes and PDF reader. Best value — save 72%.",
              "displayName" : "ML Explorer Pro (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.mlexplorer.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "ml-explorer-pro-group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
